# ---- HTTP Server ----------------------------------------------------------

[server:main]

use = egg:Paste#http
port = 9001
host = 127.0.0.1
use_threadpool = true
threadpool_workers = 10

# ---- Galaxy Webapps Report Interface -------------------------------------------------

[app:main]

# Specifies the factory for the universe WSGI application
paste.app_factory = galaxy.webapps.reports.buildapp:app_factory
log_level = DEBUG

# Database connection
#database_file = database/universe.sqlite
# You may use a SQLAlchemy connection string to specify an external database instead
database_connection = postgres:///galaxy_test?host=/var/run/postgresql

# Where dataset files are saved
file_path = database/files
# Temporary storage for additional datasets, this should be shared through the cluster
new_file_path = database/tmp

# Where templates are stored
template_path = lib/galaxy/webapps/reports/templates

# Session support (beaker)
use_beaker_session = True
session_type = memory
session_data_dir = %(here)s/database/beaker_sessions
session_key = galaxysessions
session_secret = changethisinproduction

# Configuration for debugging middleware
debug = true
use_lint = false

# NEVER enable this on a public site (even test or QA)
# use_interactive = true

# Admin Password
admin_pass = "galaxy"

# path to sendmail
sendmail_path = /usr/sbin/sendmail

# Address to join mailing list
mailing_join_addr = galaxy-user-join@bx.psu.edu

# Write thread status periodically to 'heartbeat.log' (careful, uses disk space rapidly!)
## use_heartbeat = True

# Profiling middleware (cProfile based)
## use_profile = True

# Mail
smtp_server = coltrane.bx.psu.edu
error_email_to = galaxy_bugs@bx.psu.edu

# Use the new iframe / javascript based layout
use_new_layout = true

# Serving static files (needed if running standalone)
static_enabled = True
static_cache_time = 360
static_dir = lib/galaxy/webapps/reports/static
static_images_dir = lib/galaxy/webapps/reports/static/images
static_favicon_dir = lib/galaxy/webapps/reports/static/favicon.ico
static_scripts_dir = lib/galaxy/webapps/reports/static/scripts
static_style_dir = lib/galaxy/webapps/reports/static/january_2008_style/blue

